debug/main.o
debug/mainwindow.o
debug/starterScreen.o
debug/Simulator.o
debug/memory.o
debug/mainwindow.o
debug/link.o
debug/IOgates.o
debug/Instructions.o
debug/image.o
debug/gateButton.o
debug/gate.o
debug/gameObjectFunctions.o
debug/Button.o
debug/attachers.o
debug/allGates.o
debug/allGateButtons.o
debug/gate.o
debug/gateand.o
debug/gatenot.o
debug/gateor.o
debug/node.o
debug/gateinputbox.o
debug/gameobject.o
debug/gameobjectpool.o
debug/dlg_home.o
debug/moc_mainwindow.o
debug/moc_dlg_home.o
