<RCC>
    <qresource prefix="/Resources">
        <file>Resources/gate-and.png</file>
        <file>Resources/gate-or.png</file>
        <file>Resources/gate-not.png</file>
        <file>Resources/circle.png</file>
        <file>Resources/box.png</file>
        <file>Resources/icon-bin.png</file>
        <file>Resources/icon-drag.png</file>
        <file>Resources/icon-link-basic.png</file>
        <file>Resources/icon-link-delete.png</file>
        <file>Resources/icon-tool.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
