<RCC>
    <qresource prefix="/">
        <file>Resources/Button Icons/icon-bin.png</file>
        <file>Resources/Button Icons/icon-drag.png</file>
        <file>Resources/Button Icons/icon-file-down.png</file>
        <file>Resources/Button Icons/icon-file-explorer.png</file>
        <file>Resources/Button Icons/icon-file-up.png</file>
        <file>Resources/Button Icons/icon-gate-and.png</file>
        <file>Resources/Button Icons/icon-gate-collection.png</file>
        <file>Resources/Button Icons/icon-gate-input.png</file>
        <file>Resources/Button Icons/icon-gate-not.png</file>
        <file>Resources/Button Icons/icon-gate-or.png</file>
        <file>Resources/Button Icons/icon-gate-output.png</file>
        <file>Resources/Button Icons/icon-link-basic.png</file>
        <file>Resources/Button Icons/icon-link-delete.png</file>
        <file>Resources/Button Icons/icon-new-page.png</file>
        <file>Resources/Button Icons/icon-tool.png</file>
        <file>Resources/Gates/gate-and.png</file>
        <file>Resources/Gates/gate-not.png</file>
        <file>Resources/Gates/gate-or.png</file>
        <file>Resources/Button Icons/icon-zoom-in.png</file>
        <file>Resources/Button Icons/icon-zoom-out.png</file>
        <file>Resources/Button Icons/icon-gate-selection.png</file>
        <file>Resources/Button Icons/icon-gate-input-off.png</file>
        <file>Resources/Button Icons/icon-gate-input-on.png</file>
        <file>Resources/Button Icons/icon-gate-timer.png</file>
        <file>Resources/Button Icons/icon-redo.png</file>
        <file>Resources/Button Icons/icon-undo.png</file>
        <file>Resources/Button Icons/icon-gate-tri-and.png</file>
        <file>Resources/Button Icons/icon-gate-tri-or.png</file>
        <file>Resources/Gates/gate-tri-and.png</file>
        <file>Resources/Gates/gate-tri-or.png</file>
        <file>Resources/Gates/gate-number-output.png</file>
        <file>Resources/Button Icons/icon-pan.png</file>
    </qresource>
</RCC>
