<RCC>
    <qresource prefix="/">
        <file>Resources/Button Icons/icon-bin.png</file>
        <file>Resources/Button Icons/icon-drag.png</file>
        <file>Resources/Button Icons/icon-file-down.png</file>
        <file>Resources/Button Icons/icon-file-explorer.png</file>
        <file>Resources/Button Icons/icon-file-up.png</file>
        <file>Resources/Button Icons/icon-gate-and.png</file>
        <file>Resources/Button Icons/icon-gate-collection.png</file>
        <file>Resources/Button Icons/icon-gate-input.png</file>
        <file>Resources/Button Icons/icon-gate-not.png</file>
        <file>Resources/Button Icons/icon-gate-or.png</file>
        <file>Resources/Button Icons/icon-gate-output.png</file>
        <file>Resources/Button Icons/icon-link-basic.png</file>
        <file>Resources/Button Icons/icon-link-delete.png</file>
        <file>Resources/Button Icons/icon-new-page.png</file>
        <file>Resources/Button Icons/icon-tool.png</file>
        <file>Resources/Gates/gate-and.png</file>
        <file>Resources/Gates/gate-not.png</file>
        <file>Resources/Gates/gate-or.png</file>
        <file>Resources/Button Icons/icon-zoom-in.png</file>
        <file>Resources/Button Icons/icon-zoom-out.png</file>
        <file>Resources/Button Icons/icon-gate-selection.png</file>
        <file>Resources/Button Icons/icon-gate-input-off.png</file>
        <file>Resources/Button Icons/icon-gate-input-on.png</file>
        <file>Resources/Button Icons/icon-gate-timer.png</file>
        <file>Resources/Button Icons/icon-redo.png</file>
        <file>Resources/Button Icons/icon-undo.png</file>
        <file>Resources/Button Icons/icon-gate-tri-and.png</file>
        <file>Resources/Button Icons/icon-gate-tri-or.png</file>
        <file>Resources/Gates/gate-tri-and.png</file>
        <file>Resources/Gates/gate-tri-or.png</file>
        <file>Resources/Gates/gate-number-output.png</file>
        <file>Resources/Button Icons/icon-pan.png</file>
        <file>Resources/Gates/gate-eor.png</file>
        <file>Resources/Gates/gate-tri-eor.png</file>
        <file>Resources/Button Icons/icon-application.png</file>
        <file>Resources/Button Icons/gate-collection-delete.png</file>
        <file>Resources/Button Icons/gate-collection-save.png</file>
        <file>Resources/Button Icons/gate-collection-delete-all.png</file>
        <file>Resources/Gates/gate-nand.png</file>
        <file>Resources/Gates/gate-neor.png</file>
        <file>Resources/Gates/gate-nor.png</file>
        <file>Resources/Button Icons/gate-collection-nand.png</file>
        <file>Resources/Button Icons/gate-collection-optimize.png</file>
        <file>Resources/Button Icons/gate-collection-move-gates.png</file>
        <file>Resources/Button Icons/icon-tasks.png</file>
        <file>Resources/Button Icons/gate-collection-truth-table.png</file>
        <file>Resources/Button Icons/gate-collection-boolean-expressions.png</file>
        <file>Resources/Button Icons/boolean-expression.png</file>
        <file>Resources/Button Icons/truth-table.png</file>
    </qresource>
</RCC>
