<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DLG_TruthTable</class>
 <widget class="QDialog" name="DLG_TruthTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Truth Table</string>
  </property>
  <widget class="QPushButton" name="btn_expressions">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Gen Expression</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_circuit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>410</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Gen Circuit</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_inputs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Inputs</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_inputs">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_outputs">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_outputs">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Outputs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_kmap">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Gen Kmap</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
